dubbo.application.name=provider-boot-dubbo-sample
# 注册中心
dubbo.registry.address=nacos://xx.xx.xxx.xxx:8848?namespace=2c352cf1-99a9-4808-b7c7-98ab2a6646dc
# 注册中协议
dubbo.registry.protocol=nacos
# 协议名
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 监控中心
#dubbo.monitor
